# 달력 공통
일=일
월=월
화=화
수=수
목=목
금=금
토=토
이전달=이전달
다음달=다음달
년=년
#게시판
작성자=작성자
공지사항=공지사항
공지글로_등록하기=공지글로 등록하기
제목=제목
내용=내용
이미지_선택=이미지 선택
파일_첨부=파일 첨부
파일_선택=파일 선택
작성하기=작성하기
수정하기=수정하기
조회수=조회수
작성일시=작성일시
글쓰기=글쓰기
글수정=글수정
글삭제=글삭제
글목록=글목록