LOGIN_MSG={0}({1})님 로그인
회원가입=회원가입
로그인=로그인
이메일=이메일
비밀번호=비밀번호
비밀번호_확인=비밀번호 확인
회원명=회원명
휴대전화번호=핸드폰
출생일=출생일
성별=성별
외국인여부=외국인여부
회원가입_약관=회원가입 약관
회원가입_약관_동의=약관에 동의합니다.
다시입력=다시입력
인증코드전송=인증코드전송
인증코드_입력=인증코드 입력
확인=확인
재전송=재전송
확인된_이메일_입니다.=확인된 이메일 입니다.
Email.verification.subject=회원가입 이메일 인증메일 입니다.
Email.verification.message=발급된 인증코드를 회원가입 항목에 입력하세요.

#메인페이지
메인화면=메인화면
로그아웃=로그아웃
마이_페이지=마이 페이지
관리자_페이지=관리자_페이지


#회원페이지
내_정보=내 정보
내_정보수정=내 정보수정
내_게시글=내 게시글
내_댓글=내 댓글
이미지_업로드=이미지 업로드
자동_로그인=자동 로그인
프로필_이미지=프로필 이미지
나의_여행_이야기=나의 여행 이야기

#리스트
처음=처음
이전=이전
다음=다음
마지막=마지막

#여행지 정보
여행지로_검색=여행지 통합 검색
10만_사용자들의_여행리뷰를_확인하세요.=100만 사용자들의 여행리뷰를 확인하세요.
레포츠=레포츠
숙소=호텔
쇼핑=쇼핑
식당=레스토랑
생태관광지=생태관광지



검색어를_입력하세요.=검색어를 입력하세요.
검색하기=검색하기
여행지_이름=여행지 이름
순번=번호
컨텐트ID=컨텐트 번호
장소이름=장소 이름
주소=주소
사진=사진
위도=위도
경도=경도
전화번호=전화번호
장소=장소
홈페이지=홈페이지
사진1=사진
설명=설명
전체=전체


#메인 메뉴바
메인로고=메인 로고
여행지정보=여행지 정보
여행지추천=여행지 추천
관광=관광
게시판=게시판
여행노트=여행 노트
여행_플래너=여행 플래너
#모바일 메인 메뉴바
문화시설=문화시설
행사=행사
여행코스=여행코스
호텔=호텔
레스토랑=레스토랑
생태=생태

여행노트_보기=여행노트
여행노트_쓰기=여행노트 쓰러가기
계획_보기=플래너 목록
계획_하기=플래너 쓰러가기



답변=답변