#관광 - tour

# 반려 동물 정보
동반가능동물=동반가능한 동물
관련_렌탈_품목=관련 렌탈 품목
동반시_필요사항=동반시 필요사항
관련_비치_품목=관련 비치 품목
기타_동반_정보=기타 동반 정보
관련_구매_품목=관련 구매 품목
관련_사고_대비사항=관련 사고 대비사항
동반_유형_코드=동반 유형 코드
관련_구비_시설=관련 구비 시설
반려견_관광정보=반려견 관광 정보
이미지가_존재하지_않습니다.=이미지가 존재하지 않습니다.

#계획 노트-플래너
플래너명=플래너 명
전체삭제=전체삭제
삭제=삭제
추가=추가
취소=취소
저장=저장