# 회원가입 / 로그인
LOGIN_MSG={0}({1})님 로그인
회원가입=회원가입
로그인=로그인
이메일=이메일
비밀번호=비밀번호
비밀번호_확인=비밀번호 확인
회원명=회원명
휴대전화번호=핸드폰
회원가입_약관=회원가입 약관
회원가입_약관_동의=약관에 동의합니다.
다시_입력=다시입력
수정하기=수정하기
인증코드_전송=인증코드 전송
인증코드_입력=인증코드 입력
확인=확인
재전송=재전송
비밀번호_찾기=비밀번호 찾기
확인된_이메일입니다.=확인된 이메일입니다.
비밀번호를_잊으셨나요?=비밀번호를 잊으셨나요?
비밀번호를_가입하신_이메일로_전송하였습니다.=비밀번호를 가입하신 이메일로 전송하였습니다.
Email.verification.subject=૮₍ •̀ᴥ•́ ₎ა Hidog 인증번호
Email.verification.message=아래의 인증번호를 입력해 주세요.
Email.password.reset=비밀번호 초기화 안내입니다.

# 마이 페이지
회원_정보=회원 정보
프로필=프로필
찜_목록_보기=찜 목록 보기
내가_쓴_글_보기=내가 쓴 글 보기
판매_내역_구매_내역_보기=판매 내역 및 구매 내역 보기
회원_정보_수정하기=회원 정보 수정하기
내_프로필=내 프로필
자동_로그인=자동 로그인
마이_페이지=마이 페이지
닉네임=닉네임
주소=주소

# 게시판
글쓰기=글쓰기
글수정=글수정
글보기=글보기
삭제=삭제
수정=수정
작성자=작성자
글수정_삭제_비밀번호_입력=글수정,삭제 비밀번호 입력
제목=제목
공지글=공지글
내용=내용
이미지_추가=이미지 추가
파일첨부=파일첨부
파일선택=파일선택
다시입력=다시입력
작성하기=작성하기
수정하기=수정하기
분류=분류
조회수=조회수
작성일시=작성일시
글목록=글목록
글삭제=글삭제
답글=답글
제목_내용=제목+내용
검색하기=검색하기
검색어를_입력하세요.=검색어를 입력하세요.
조회된_게시글이_없습니다.=조회된 게시글이 없습니다.
확인=확인
공지=공지
최신_게시글=최신 게시글
Confirm.delete.message=정말 삭제하겠습니까?
게시글_통합검색=게시글 통합검색
게시판=게시판
이미지_업로드=이미지 업로드
이미지_선택=이미지 선택

# _header.html
메인화면=메인화면
맵=맵
로그아웃=로그아웃
관리자_페이지=관리자 페이지